//  import 'package:flutter/material.dart';
// import 'package:fashio/configs/appConstants.dart';

// class ProfilePage extends StatefulWidget {
//   @override
//   MapScreenState createState() => MapScreenState();
// }

// class MapScreenState extends State<ProfilePage>
//     with SingleTickerProviderStateMixin {
//   bool _status = true;
//   final FocusNode myFocusNode = FocusNode();

//   @override
//   void initState() {
//     // TODO: implement initState
//     super.initState();
//   }

//   @override
//   Widget build(BuildContext context) {
//     return Scaffold(
//         body: Container(
//       color: Colors.white,
//       child: ListView(
//         children: <Widget>[
//           Column(
//             children: <Widget>[
//               Container(
//                 height: 250.0,
//                 color: Colors.white,
//                 child: Column(
//                   children: <Widget>[
//                     Padding(
//                         padding: const EdgeInsets.only(left: 20.0, top: 20.0),
//                         child: Row(
//                           crossAxisAlignment: CrossAxisAlignment.start,
//                           children: const <Widget>[
//                             Icon(
//                               Icons.arrow_back_ios,
//                               color: Colors.black,
//                               size: 22.0,
//                             ),
//                             Padding(
//                               padding: EdgeInsets.only(left: 25.0),
//                               child: Text('PROFILE',
//                                   style: TextStyle(
//                                       fontWeight: FontWeight.bold,
//                                       fontSize: 20.0,
//                                       fontFamily: 'sans-serif-light',
//                                       color: Colors.black)),
//                             )
//                           ],
//                         )),
//                     Padding(
//                       padding: const EdgeInsets.only(top: 20.0),
//                       child: Stack(fit: StackFit.loose, children: <Widget>[
//                         Row(
//                           crossAxisAlignment: CrossAxisAlignment.center,
//                           mainAxisAlignment: MainAxisAlignment.center,
//                           children: <Widget>[
//                             Container(
//                                 width: 140.0,
//                                 height: 140.0,
//                                 decoration: const BoxDecoration(
//                                   shape: BoxShape.circle,
//                                   image: DecorationImage(
//                                     image: NetworkImage(
//                                         'https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8cHJvZmlsZXxlbnwwfHwwfHw%3D&w=1000&q=80'),
//                                     fit: BoxFit.cover,
//                                   ),
//                                 )),
//                           ],
//                         ),
//                         Padding(
//                             padding:
//                                 const EdgeInsets.only(top: 90.0, right: 100.0),
//                             child: Row(
//                               mainAxisAlignment: MainAxisAlignment.center,
//                               children: const <Widget>[
//                                 CircleAvatar(
//                                   backgroundColor: AppColor.kDarkBlue,
//                                   radius: 25.0,
//                                   child: Icon(
//                                     Icons.camera_alt,
//                                     color: Colors.white,
//                                   ),
//                                 )
//                               ],
//                             )),
//                       ]),
//                     )
//                   ],
//                 ),
//               ),
//               Container(
//                 color: const Color(0xffFFFFFF),
//                 child: Padding(
//                   padding: const EdgeInsets.only(bottom: 25.0),
//                   child: Column(
//                     crossAxisAlignment: CrossAxisAlignment.start,
//                     mainAxisAlignment: MainAxisAlignment.start,
//                     children: <Widget>[
//                       Padding(
//                           padding: const EdgeInsets.only(
//                               left: 25.0, right: 25.0, top: 25.0),
//                           child: Row(
//                             mainAxisAlignment: MainAxisAlignment.spaceBetween,
//                             mainAxisSize: MainAxisSize.max,
//                             children: <Widget>[
//                               Column(
//                                 mainAxisAlignment: MainAxisAlignment.start,
//                                 mainAxisSize: MainAxisSize.min,
//                                 children: const <Widget>[
//                                   Text(
//                                     'Parsonal Information',
//                                     style: TextStyle(
//                                         fontSize: 18.0,
//                                         fontWeight: FontWeight.bold),
//                                   ),
//                                 ],
//                               ),
//                               Column(
//                                 mainAxisAlignment: MainAxisAlignment.end,
//                                 mainAxisSize: MainAxisSize.min,
//                                 children: <Widget>[
//                                   _status ? _getEditIcon() : Container(),
//                                 ],
//                               )
//                             ],
//                           )),
//                       Padding(
//                           padding: const EdgeInsets.only(
//                               left: 25.0, right: 25.0, top: 25.0),
//                           child: Row(
//                             mainAxisSize: MainAxisSize.max,
//                             children: <Widget>[
//                               Column(
//                                 mainAxisAlignment: MainAxisAlignment.start,
//                                 mainAxisSize: MainAxisSize.min,
//                                 children: const <Widget>[
//                                   Text(
//                                     'Name',
//                                     style: TextStyle(
//                                         fontSize: 16.0,
//                                         fontWeight: FontWeight.bold),
//                                   ),
//                                 ],
//                               ),
//                             ],
//                           )),
//                       Padding(
//                           padding: const EdgeInsets.only(
//                               left: 25.0, right: 25.0, top: 2.0),
//                           child: Row(
//                             mainAxisSize: MainAxisSize.max,
//                             children: <Widget>[
//                               Flexible(
//                                 child: TextField(
//                                   decoration: const InputDecoration(
//                                     hintText: "Enter Your Name",
//                                   ),
//                                   enabled: !_status,
//                                   autofocus: !_status,
//                                 ),
//                               ),
//                             ],
//                           )),
//                       Padding(
//                           padding: const EdgeInsets.only(
//                               left: 25.0, right: 25.0, top: 25.0),
//                           child: Row(
//                             mainAxisSize: MainAxisSize.max,
//                             children: <Widget>[
//                               Column(
//                                 mainAxisAlignment: MainAxisAlignment.start,
//                                 mainAxisSize: MainAxisSize.min,
//                                 children: const <Widget>[
//                                   Text(
//                                     'Email ID',
//                                     style: TextStyle(
//                                         fontSize: 16.0,
//                                         fontWeight: FontWeight.bold),
//                                   ),
//                                 ],
//                               ),
//                             ],
//                           )),
//                       Padding(
//                           padding: const EdgeInsets.only(
//                               left: 25.0, right: 25.0, top: 2.0),
//                           child: Row(
//                             mainAxisSize: MainAxisSize.max,
//                             children: <Widget>[
//                               Flexible(
//                                 child: TextField(
//                                   decoration: const InputDecoration(
//                                       hintText: "Enter Email ID"),
//                                   enabled: !_status,
//                                 ),
//                               ),
//                             ],
//                           )),
//                       Padding(
//                           padding: const EdgeInsets.only(
//                               left: 25.0, right: 25.0, top: 25.0),
//                           child: Row(
//                             mainAxisSize: MainAxisSize.max,
//                             children: <Widget>[
//                               Column(
//                                 mainAxisAlignment: MainAxisAlignment.start,
//                                 mainAxisSize: MainAxisSize.min,
//                                 children: const <Widget>[
//                                   Text(
//                                     'Mobile',
//                                     style: TextStyle(
//                                         fontSize: 16.0,
//                                         fontWeight: FontWeight.bold),
//                                   ),
//                                 ],
//                               ),
//                             ],
//                           )),
//                       Padding(
//                           padding: const EdgeInsets.only(
//                               left: 25.0, right: 25.0, top: 2.0),
//                           child: Row(
//                             mainAxisSize: MainAxisSize.max,
//                             children: <Widget>[
//                               Flexible(
//                                 child: TextField(
//                                   decoration: const InputDecoration(
//                                       hintText: "Enter Mobile Number"),
//                                   enabled: !_status,
//                                 ),
//                               ),
//                             ],
//                           )),
//                       Padding(
//                           padding: const EdgeInsets.only(
//                               left: 25.0, right: 25.0, top: 25.0),
//                           child: Row(
//                             mainAxisSize: MainAxisSize.max,
//                             mainAxisAlignment: MainAxisAlignment.start,
//                             children: <Widget>[
//                               Expanded(
//                                 flex: 2,
//                                 child: Container(
//                                   child: const Text(
//                                     'Pin Code',
//                                     style: TextStyle(
//                                         fontSize: 16.0,
//                                         fontWeight: FontWeight.bold),
//                                   ),
//                                 ),
//                               ),
//                               Expanded(
//                                 flex: 2,
//                                 child: Container(
//                                   child: const Text(
//                                     'State',
//                                     style: TextStyle(
//                                         fontSize: 16.0,
//                                         fontWeight: FontWeight.bold),
//                                   ),
//                                 ),
//                               ),
//                             ],
//                           )),
//                       Padding(
//                           padding: const EdgeInsets.only(
//                               left: 25.0, right: 25.0, top: 2.0),
//                           child: Row(
//                             mainAxisSize: MainAxisSize.max,
//                             mainAxisAlignment: MainAxisAlignment.start,
//                             children: <Widget>[
//                               Flexible(
//                                 flex: 2,
//                                 child: Padding(
//                                   padding: const EdgeInsets.only(right: 10.0),
//                                   child: TextField(
//                                     decoration: const InputDecoration(
//                                         hintText: "Enter Pin Code"),
//                                     enabled: !_status,
//                                   ),
//                                 ),
//                               ),
//                               Flexible(
//                                 flex: 2,
//                                 child: TextField(
//                                   decoration: const InputDecoration(
//                                       hintText: "Enter State"),
//                                   enabled: !_status,
//                                 ),
//                               ),
//                             ],
//                           )),
//                       !_status ? _getActionButtons() : Container(),
//                     ],
//                   ),
//                 ),
//               )
//             ],
//           ),
//         ],
//       ),
//     ));
//   }

//   @override
//   void dispose() {
//     // Clean up the controller when the Widget is disposed
//     myFocusNode.dispose();
//     super.dispose();
//   }

//   Widget _getActionButtons() {
//     return Padding(
//       padding: const EdgeInsets.only(left: 25.0, right: 25.0, top: 45.0),
//       child: Row(
//         mainAxisSize: MainAxisSize.max,
//         mainAxisAlignment: MainAxisAlignment.start,
//         children: <Widget>[
//           Expanded(
//             flex: 2,
//             child: Padding(
//               padding: const EdgeInsets.only(right: 10.0),
//               child: Container(
//                   child: RaisedButton(
//                 textColor: Colors.white,
//                 color: Colors.green,
//                 onPressed: () {
//                   setState(() {
//                     _status = true;
//                     FocusScope.of(context).requestFocus(FocusNode());
//                   });
//                 },
//                 shape: RoundedRectangleBorder(
//                     borderRadius: BorderRadius.circular(20.0)),
//                 child: const Text("Save"),
//               )),
//             ),
//           ),
//           Expanded(
//             flex: 2,
//             child: Padding(
//               padding: const EdgeInsets.only(left: 10.0),
//               child: Container(
//                   child: RaisedButton(
//                 textColor: Colors.white,
//                 color: AppColor.kDarkBlue,
//                 onPressed: () {
//                   setState(() {
//                     _status = true;
//                     FocusScope.of(context).requestFocus(FocusNode());
//                   });
//                 },
//                 shape: RoundedRectangleBorder(
//                     borderRadius: BorderRadius.circular(20.0)),
//                 child: const Text("Cancel"),
//               )),
//             ),
//           ),
//         ],
//       ),
//     );
//   }

//   Widget _getEditIcon() {
//     return GestureDetector(
//       child: const CircleAvatar(
//         backgroundColor: AppColor.kDarkBlue,
//         radius: 14.0,
//         child: Icon(
//           Icons.edit,
//           color: Colors.white,
//           size: 16.0,
//         ),
//       ),
//       onTap: () {
//         setState(() {
//           _status = false;
//         });
//       },
//     );
//   }
// }
